<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css.map">
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/goodsbrand.css">
<title>电商管理系统(商品品牌信息)</title>
</head>
<body>
<div class="table-wrapper">
   		<div class="main-header">
			<div class="navbar navbar-static-top">
				<div class="navbar-header">
					<a href="#" class="navbar-brand"><b>电商平台管理系统</b></a>
				</div>
				<!--顶部导航栏菜单按钮-->
				
				<!-- /.navbar-collapse -->
				<!--顶部导航栏右侧的-->
			</div>
		</div>
		<div class="box-header with-border">
						<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
						<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle btn-primary" id="good">商品信息 <span
							class=""></span></a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle btn-primary" id="goodbrand"
							data-toggle="dropdown">商品品牌信息<span class=""></span></a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle btn-primary" id="goodsupplier"
							data-toggle="dropdown">供应商信息<span class=""></span></a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle btn-primary" id="goodsort"
							data-toggle="dropdown">商品类型<span class=""></span></a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle btn-primary" id="goodorder"
							data-toggle="dropdown">订单信息<span class=""></span></a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle btn-primary" id="record"
							data-toggle="dropdown">结业报告<span class=""></span></a></li>
					</ul>
				</div>
						<div class="form-inline pull-right">  
							<button type="button" name="search" id="search-btn"
								class="btn btn-default pull-right searchBtn" title="查询">
								<i class="fa fa-search"></i>
							</button>
							<input type="text"
								class="form-control pull-right name-search position-search"
								id="findBrandById" placeholder="编号" />
						</div>
					</div>
					<div class="box-header with-border">
						<button type="button" name="add" id="addbrand"
							class="btn btn-default pull-left addBtn btn-default">
							<i class="fa fa-plus-circle btn-default"></i>添加
						</button>
						<button type="button" name="cancel" id="cancel-btn"
							class="btn  pull-left resetBtn btn-default" title="刷新">
							<i class="fa fa-refresh btn-default"></i>刷新
						</button>
						<button type="button" name="returnBtn" id="returnBtn"
							class="btn  pull-left resetBtn btn-default" title="返回">
							<i class="fa fa-left btn-default"></i>返回
						</button>
						</div>
	 <table>
        <thead>
        <tr>
			<th>序号</th>
			<th>品牌名称</th>
			<th>品牌网站</th>
			<th>品牌编号</th>
			<th>操作</th>

        </thead>
        <tbody>
		</tr>
		<tr>
			<td>1</td>
			<td>爱马仕</td>
			<td>aimashi.com</td>
			<td>A001</td>
			<td><button color='blue' class='btn btn-sm btn-primary delBtn' id='editBtn'>编辑</button>
				<button color='blue' class='btn btn-sm btn-primary delBtn'>删除</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>MAC</td>
			<td>MAC.com</td>
			<td>C001</td>
			<td><button color='blue' class='btn btn-sm btn-primary delBtn' id='editBtn'>编辑</button>
				<button color='blue' class='btn btn-sm btn-primary delBtn'>删除</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>且初</td>
			<td>kimtrue.com</td>
			<td>C002</td>
			<td><button color='blue' class='btn btn-sm btn-primary delBtn' id='editBtn'>编辑</button>
				<button color='blue' class='btn btn-sm btn-primary delBtn'>删除</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>农夫山泉</td>
			<td>nongfushanquan.com</td>
			<td>B001</td>
			<td><button color='blue' class='btn btn-sm btn-primary delBtn' id='editBtn'>编辑</button>
				<button color='blue' class='btn btn-sm btn-primary delBtn'>删除</button></td>
		</tr>
		<tr>
			<td>5</td>
			<td>卫龙</td>
			<td>weilong.com</td>
			<td>B002</td>
			<td><button color='blue' class='btn btn-sm btn-primary delBtn' id='editBtn'>编辑</button>
				<button color='blue' class='btn btn-sm btn-primary delBtn'>删除</button></td>
		</tr>
        </tbody>
    </table>
    <div class="modal" id="EdgeModal">
		<div class="modal-dialog" role="dialog">
			<div class="modal-content">
				<form id="userEditForm">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">
							<strong>商品品牌信息</strong>
						</h4>
					</div>
					<div class="modal-body">
						<input type="hidden" name="no" id="code" />
						<div class="form-horizontal">
							<div class="row">
								<div class="form-group">
                                    <label class="col-sm-2 control-label">品牌名称</label>
									<div class="col-sm-4">
										<div class="col-md-10">
											<input class="form-control" type="text" name="brandname" id="brandname" />
										</div>
										<div class="col-md-2">
											<span style="color: #F00; font-size: 30px">*</span>
										</div>
									</div>
									<label class="col-sm-2 control-label">品牌网站.</label>
									<div class="col-sm-4">
										<div class="col-md-10">
											<input class="form-control" type="text" name="brandweb" id="brandweb" />
										</div>
										<div class="col-md-2">
											<span style="color: #F00; font-size: 30px">*</span>
										</div>
									</div>
									<label class="col-sm-2 control-label">品牌编号</label>
									<div class="col-sm-4">
										<div class="col-md-10">
											<input class="form-control" type="text" name="brandno" id="brandno" />
										</div>
										<div class="col-md-2">
											<span style="color: #F00; font-size: 30px">*</span>
										</div>
									</div>
								</div>

							</div>
						</div>		
					</div>
					<div class="modal-footer">
							<button type="button" class="btn btn-primary saveBtn "id="save_brand">保存</button>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">返回</button>
					</div>
				</form>
			</div>

		</div>
	</div> 
	<div class="modal" id="tEdgeModal">
		<div class="modal-dialog" role="dialog">
			<div class="modal-content">
				<form id="userEditForm">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">
							<strong>商品品牌信息</strong>
						</h4>
					</div>
					<div class="modal-body">
						<input type="hidden" name="no" id="code" />
						<div class="form-horizontal">
							<div class="row">
								<div class="form-group">
                                    <label class="col-sm-2 control-label">品牌名称</label>
									<div class="col-sm-4">
										<div class="col-md-10">
											<input class="form-control" type="text" name="brandname" id="brandname" />
										</div>
										<div class="col-md-2">
											<span style="color: #F00; font-size: 30px">*</span>
										</div>
									</div>
									<label class="col-sm-2 control-label">品牌网站.</label>
									<div class="col-sm-4">
										<div class="col-md-10">
											<input class="form-control" type="text" name="brandweb" id="brandweb" />
										</div>
										<div class="col-md-2">
											<span style="color: #F00; font-size: 30px">*</span>
										</div>
									</div>
									<label class="col-sm-2 control-label">品牌编号</label>
									<div class="col-sm-4">
										<div class="col-md-10">
											<input class="form-control" type="text" name="brandno" id="brandno" />
										</div>
										<div class="col-md-2">
											<span style="color: #F00; font-size: 30px">*</span>
										</div>
									</div>
								</div>

							</div>
						</div>		
					</div>
					<div class="modal-footer">
							<button type="button" class="btn btn-primary saveBtn "id="tsave_brand">保存</button>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">返回</button>
					</div>
				</form>
			</div>

		</div>
	</div> 
</div>
<script type="text/javascript" src="../jQuery/jQuery-2.1.4.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
$('#goodsupplier').on('click',function(){
	window.location='goodssupplier.html';
})
$('#good').on('click',function(){
	window.location='goods.html';
})
$('#goodsort').on('click',function(){
	window.location='goodsspecification.html';
})
$('#goodbrand').on('click',function(){
	window.location='goodsbrand.html';
})
$('#goodorder').on('click',function(){
	window.location='goodsorder.html';
})
$('#search-btn').on('click',function(){
	var key=$('#findBrandById').val();
	findgoodbrand(key);	
})
$('#save_brand').on('click',function(){
	jQuery("#EdgeModal").modal('show');
});
$('#tsave_brand').on('click',function(){
	jQuery("#tEdgeModal").modal('show');
});
$('#addbrand').on('click',function(){
	jQuery("#tEdgeModal").modal('show');
});
$('#editBtn').on('click',function(){
	jQuery("#EdgeModal").modal('show');
});
$('#record').on('click',function(){
	window.location='https://blog.csdn.net/qq_52482704/article/details/125541253?spm=1001.2014.3001.5502';
})
</script>
</body>
</html>